#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Mar 31 15:31:29 2017
# Process ID: 5488
# Log file: D:/dsdlab/friday/250_202/lab10/simpson/simpson.runs/impl_1/main.vdi
# Journal file: D:/dsdlab/friday/250_202/lab10/simpson/simpson.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/dsdlab/friday/250_202/lab10/simpson/simpson.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp' for cell 'ROM'
INFO: [Project 1-454] Reading design checkpoint 'D:/dsdlab/friday/250_202/lab10/simpson/simpson.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'clk_viz'
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_viz/U0'
Finished Parsing XDC File [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_viz/U0'
Parsing XDC File [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_viz/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 918.383 ; gain = 435.840
Finished Parsing XDC File [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_viz/U0'
Parsing XDC File [D:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/constrs_1/new/pins.xdc]
Finished Parsing XDC File [D:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/constrs_1/new/pins.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/dsdlab/friday/250_202/lab10/simpson/simpson.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/dsdlab/friday/250_202/lab10/simpson/simpson.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 918.383 ; gain = 699.793
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 918.383 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1856b6448

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 922.852 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1856b6448

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 922.852 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 28 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: fb00632c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 922.852 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 922.852 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fb00632c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 922.852 ; gain = 0.000
Implement Debug Cores | Checksum: 88207b95
Logic Optimization | Checksum: 88207b95

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 7 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 14
Ending PowerOpt Patch Enables Task | Checksum: 14e193030

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1003.727 ; gain = 0.000
Ending Power Optimization Task | Checksum: 14e193030

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.927 . Memory (MB): peak = 1003.727 ; gain = 80.875
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1003.727 ; gain = 85.344
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1003.727 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/dsdlab/friday/250_202/lab10/simpson/simpson.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 77440fff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1003.727 ; gain = 0.000
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 53e34d0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1003.727 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 53e34d0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.769 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 53e34d0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a6369323

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 1003.727 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10a74aca1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1a0ad0226

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1003.727 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 1a7984060

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 1003.727 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 1a7984060

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1a7984060

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1003.727 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 1a7984060

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.886 . Memory (MB): peak = 1003.727 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1a7984060

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.886 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1e1369898

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1e1369898

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 11a630a03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: fbf67246

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: fbf67246

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: e7ca9fa4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1507037db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1ca8984d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1ca8984d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1ca8984d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1ca8984d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 1ca8984d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1ca8984d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1ca8984d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 26023bd34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 26023bd34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.838. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 2c14409c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 2c14409c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 2c14409c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 2c14409c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 2c14409c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 2c14409c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 2c14409c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 2d425effd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 2d425effd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000
Ending Placer Task | Checksum: 1f449cf1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1003.727 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1003.727 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1003.727 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1003.727 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1003.727 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12f75c7df

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1090.375 ; gain = 86.648

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12f75c7df

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1091.953 ; gain = 88.227

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12f75c7df

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1100.445 ; gain = 96.719
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 127372e6c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.815 | TNS=0.000  | WHS=-0.094 | THS=-0.885 |

Phase 2 Router Initialization | Checksum: 142cd8188

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c7a67963

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 23d156393

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.667 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 28f5c3b9f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1decb26ba

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.667 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2a62b0030

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027
Phase 4 Rip-up And Reroute | Checksum: 2a62b0030

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2a62b0030

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.747 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2a62b0030

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2a62b0030

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027
Phase 5 Delay and Skew Optimization | Checksum: 2a62b0030

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 2640c4ea5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.747 | TNS=0.000  | WHS=0.215  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 225c37f99

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0355138 %
  Global Horizontal Routing Utilization  = 0.0324666 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a8551150

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a8551150

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17c09def1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.747 | TNS=0.000  | WHS=0.215  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17c09def1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.754 ; gain = 104.027

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1107.754 ; gain = 104.027
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1107.754 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/dsdlab/friday/250_202/lab10/simpson/simpson.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Mar 31 15:32:36 2017...
