#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Mar 31 15:26:08 2017
# Process ID: 4692
# Log file: D:/dsdlab/friday/250_202/lab10/simpson/simpson.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: D:/dsdlab/friday/250_202/lab10/simpson/simpson.runs/clk_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'clk_wiz_0' generated file not found 'd:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'clk_wiz_0' generated file not found 'd:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_stub.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'clk_wiz_0' generated file not found 'd:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_stub.vhdl'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'clk_wiz_0' generated file not found 'd:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_funcsim.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'clk_wiz_0' generated file not found 'd:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_funcsim.vhdl'. Please regenerate to continue.
Command: synth_design -top clk_wiz_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 275.207 ; gain = 96.500
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.vhd:86]
INFO: [Synth 8-3491] module 'clk_wiz_0_clk_wiz' declared at 'd:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.vhd:74' bound to instance 'U0' of component 'clk_wiz_0_clk_wiz' [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.vhd:104]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.vhd:86]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-113] binding component instance 'clkin1_ibufg' to cell 'IBUF' [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.vhd:120]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 36.375000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.375000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 4 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.000000 - type: float 
	Parameter REF_JITTER2 bound to: 0.000000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'mmcm_adv_inst' to cell 'MMCME2_ADV' [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.vhd:133]
INFO: [Synth 8-113] binding component instance 'clkf_buf' to cell 'BUFG' [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.vhd:198]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.vhd:205]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (1#1) [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (2#1) [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.vhd:86]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 309.441 ; gain = 130.734
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 309.441 ; gain = 130.734
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc] for cell 'U0'
Parsing XDC File [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U0'
Finished Parsing XDC File [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U0'
Parsing XDC File [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U0'
Finished Parsing XDC File [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U0'
INFO: [Timing 38-2] Deriving generated clocks
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clk_wiz_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/clk_wiz_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/dsdlab/friday/250_202/lab10/simpson/simpson.runs/clk_wiz_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/dsdlab/friday/250_202/lab10/simpson/simpson.runs/clk_wiz_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 533.477 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 533.477 ; gain = 354.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 533.477 ; gain = 354.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 533.477 ; gain = 354.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 533.477 ; gain = 354.770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 533.477 ; gain = 354.770
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 533.477 ; gain = 354.770
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 533.477 ; gain = 354.770

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 533.477 ; gain = 354.770
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 533.477 ; gain = 354.770

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 533.477 ; gain = 354.770
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 559.734 ; gain = 381.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 559.734 ; gain = 381.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 569.438 ; gain = 390.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 569.438 ; gain = 390.730
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 569.438 ; gain = 390.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 569.438 ; gain = 390.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 569.438 ; gain = 390.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 569.438 ; gain = 390.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |     4|
|2     |  U0     |clk_wiz_0_clk_wiz |     4|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 569.438 ; gain = 390.730
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 569.438 ; gain = 120.137
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 569.438 ; gain = 390.730
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc] for cell 'U0'
Parsing XDC File [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U0'
Finished Parsing XDC File [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U0'
Parsing XDC File [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 914.039 ; gain = 344.602
Finished Parsing XDC File [d:/dsdlab/friday/250_202/lab10/simpson/simpson.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 914.039 ; gain = 688.773
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.028 . Memory (MB): peak = 914.039 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Mar 31 15:26:46 2017...
