#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Mar 30 15:31:23 2017
# Process ID: 5688
# Log file: D:/dsdlab/friday/250_202/lab 8/Image_cryption/Image_cryption.runs/impl_1/main.vdi
# Journal file: D:/dsdlab/friday/250_202/lab 8/Image_cryption/Image_cryption.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/dsdlab/friday/250_202/lab 8/Image_cryption/Image_cryption.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' for cell 'MEMORY_BLOCK'
INFO: [Project 1-454] Reading design checkpoint 'D:/dsdlab/friday/250_202/lab 8/Image_cryption/Image_cryption.runs/clk_wiz_25_synth_1/clk_wiz_25.dcp' for cell 'clock'
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/dsdlab/friday/250_202/lab 8/Image_cryption/Image_cryption.srcs/sources_1/ip/clk_wiz_25/clk_wiz_25_board.xdc] for cell 'clock/U0'
Finished Parsing XDC File [d:/dsdlab/friday/250_202/lab 8/Image_cryption/Image_cryption.srcs/sources_1/ip/clk_wiz_25/clk_wiz_25_board.xdc] for cell 'clock/U0'
Parsing XDC File [d:/dsdlab/friday/250_202/lab 8/Image_cryption/Image_cryption.srcs/sources_1/ip/clk_wiz_25/clk_wiz_25.xdc] for cell 'clock/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/dsdlab/friday/250_202/lab 8/Image_cryption/Image_cryption.srcs/sources_1/ip/clk_wiz_25/clk_wiz_25.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [d:/dsdlab/friday/250_202/lab 8/Image_cryption/Image_cryption.srcs/sources_1/ip/clk_wiz_25/clk_wiz_25.xdc:56]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 918.602 ; gain = 435.953
Finished Parsing XDC File [d:/dsdlab/friday/250_202/lab 8/Image_cryption/Image_cryption.srcs/sources_1/ip/clk_wiz_25/clk_wiz_25.xdc] for cell 'clock/U0'
Parsing XDC File [D:/dsdlab/friday/250_202/lab 8/Image_cryption/Image_cryption.srcs/constrs_1/new/image_ic.xdc]
Finished Parsing XDC File [D:/dsdlab/friday/250_202/lab 8/Image_cryption/Image_cryption.srcs/constrs_1/new/image_ic.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/dsdlab/friday/250_202/lab 8/Image_cryption/Image_cryption.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/dsdlab/friday/250_202/lab 8/Image_cryption/Image_cryption.runs/clk_wiz_25_synth_1/clk_wiz_25.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 918.602 ; gain = 700.125
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 918.602 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1967998e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 923.422 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1967998e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 923.422 ; gain = 0.000

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/U0/inst_blk_mem_gen/wea[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/dina[0].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/dina[1].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/dina[2].
WARNING: [Opt 31-6] Deleting driverless net: MEMORY_BLOCK/wea[0].
INFO: [Opt 31-12] Eliminated 28 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 12578c9c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 923.422 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 923.422 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12578c9c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 923.422 ; gain = 0.000
Implement Debug Cores | Checksum: 1d67462f7
Logic Optimization | Checksum: 1d67462f7

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 7 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 14
Ending PowerOpt Patch Enables Task | Checksum: 1f6c696f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1004.234 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1f6c696f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 1004.234 ; gain = 80.813
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1004.234 ; gain = 85.633
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1004.234 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/dsdlab/friday/250_202/lab 8/Image_cryption/Image_cryption.runs/impl_1/main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f8857e3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1004.234 ; gain = 0.000
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: b9f08224

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1004.234 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: b9f08224

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: b9f08224

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 49ad7365

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1004.234 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: adeb8ce3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 113c031d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 1004.234 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 14c3ad224

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1004.234 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 14c3ad224

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 14c3ad224

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1004.234 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 14c3ad224

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1004.234 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 14c3ad224

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 171a27492

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 171a27492

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1fd5e953b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1cf869597

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1cf869597

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 24f623a94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 189903482

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1364479b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1364479b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1364479b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1364479b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 1364479b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1364479b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1364479b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 115586a89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 115586a89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.837. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 1628cd485

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000
Phase 6.2 Post Placement Optimization | Checksum: 1628cd485

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000
Phase 6 Post Commit Optimization | Checksum: 1628cd485

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 1628cd485

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1628cd485

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1628cd485

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: 1628cd485

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1756ebac2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1756ebac2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000
Ending Placer Task | Checksum: 127f135ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1004.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1004.234 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1004.234 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1004.234 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1004.234 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1004.234 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 126717c4b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1089.637 ; gain = 85.402

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 126717c4b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1091.500 ; gain = 87.266

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 126717c4b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1099.773 ; gain = 95.539
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f69842a7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1103.715 ; gain = 99.480
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.815 | TNS=0.000  | WHS=-0.098 | THS=-1.110 |

Phase 2 Router Initialization | Checksum: 1aa7e05be

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1103.715 ; gain = 99.480

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c998e857

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1103.781 ; gain = 99.547

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11f9c9eab

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1103.781 ; gain = 99.547
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.545 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25ab5c1f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1103.781 ; gain = 99.547
Phase 4 Rip-up And Reroute | Checksum: 25ab5c1f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1103.781 ; gain = 99.547

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25ab5c1f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1103.781 ; gain = 99.547
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.624 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 25ab5c1f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1103.781 ; gain = 99.547

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25ab5c1f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1103.781 ; gain = 99.547
Phase 5 Delay and Skew Optimization | Checksum: 25ab5c1f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1103.781 ; gain = 99.547

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 25ad4652c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1103.781 ; gain = 99.547
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.624 | TNS=0.000  | WHS=0.149  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 25075a874

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1103.781 ; gain = 99.547

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.03695 %
  Global Horizontal Routing Utilization  = 0.0282751 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2ce5489b5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1103.781 ; gain = 99.547

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2ce5489b5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1104.629 ; gain = 100.395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2e2c96ff3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1104.629 ; gain = 100.395

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.624 | TNS=0.000  | WHS=0.149  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2e2c96ff3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1104.629 ; gain = 100.395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1104.629 ; gain = 100.395

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1104.629 ; gain = 100.395
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1104.629 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/dsdlab/friday/250_202/lab 8/Image_cryption/Image_cryption.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Mar 30 15:32:28 2017...
