(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "bcd_to_seven_seg")
(DATE "Fri Jan 20 15:59:59 2017")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2015.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE bcd_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1442.5:1513.4:1513.4) (1442.5:1513.4:1513.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE bcd_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.4:1482.0:1482.0) (1411.4:1482.0:1482.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE bcd_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1433.2:1504.0:1504.0) (1433.2:1504.0:1504.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE bcd_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1424.5:1495.2:1495.2) (1424.5:1495.2:1495.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE enab_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3323.3:3525.5:3525.5) (3323.3:3525.5:3525.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE enab_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3327.8:3530.0:3530.0) (3327.8:3530.0:3530.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE enab_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3323.8:3526.0:3526.0) (3323.8:3526.0:3526.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE enab_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3328.3:3530.5:3530.5) (3328.3:3530.5:3530.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE enab_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3340.7:3543.1:3543.1) (3340.7:3543.1:3543.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE enab_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3316.0:3518.1:3518.1) (3316.0:3518.1:3518.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE enab_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3336.7:3539.0:3539.0) (3336.7:3539.0:3539.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE enab_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3329.0:3531.2:3531.2) (3329.0:3531.2:3531.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3304.9:3506.9:3506.9) (3304.9:3506.9:3506.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE seg_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3319.7:3521.9:3521.9) (3319.7:3521.9:3521.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE seg_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3328.4:3530.6:3530.6) (3328.4:3530.6:3530.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE seg_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3319.7:3521.9:3521.9) (3319.7:3521.9:3521.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE seg_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3320.8:3523.0:3523.0) (3320.8:3523.0:3523.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE seg_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3307.2:3509.2:3509.2) (3307.2:3509.2:3509.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE seg_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3329.8:3532.0:3532.0) (3329.8:3532.0:3532.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE seg_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (97.0:120.0:120.0) (97.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3319.0:3521.2:3521.2) (3319.0:3521.2:3521.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE seg_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "bcd_to_seven_seg")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT bcd_IBUF\[0\]_inst/O seg_OBUF\[1\]_inst_i_1/I0 (1772.5:2092.5:2092.5) (1772.5:2092.5:2092.5))
      (INTERCONNECT bcd_IBUF\[0\]_inst/O seg_OBUF\[2\]_inst_i_1/I0 (1772.5:2092.5:2092.5) (1772.5:2092.5:2092.5))
      (INTERCONNECT bcd_IBUF\[0\]_inst/O seg_OBUF\[3\]_inst_i_1/I0 (1775.5:2097.5:2097.5) (1775.5:2097.5:2097.5))
      (INTERCONNECT bcd_IBUF\[0\]_inst/O seg_OBUF\[5\]_inst_i_1/I0 (1911.5:2265.5:2265.5) (1911.5:2265.5:2265.5))
      (INTERCONNECT bcd_IBUF\[0\]_inst/O seg_OBUF\[4\]_inst_i_1/I1 (1775.5:2097.5:2097.5) (1775.5:2097.5:2097.5))
      (INTERCONNECT bcd_IBUF\[0\]_inst/O seg_OBUF\[6\]_inst_i_1/I2 (1911.5:2265.5:2265.5) (1911.5:2265.5:2265.5))
      (INTERCONNECT bcd_IBUF\[0\]_inst/O seg_OBUF\[7\]_inst_i_1/I2 (1184.3:1400.3:1400.3) (1184.3:1400.3:1400.3))
      (INTERCONNECT bcd_IBUF\[1\]_inst/O seg_OBUF\[0\]_inst_i_1/I0 (1388.4:1646.4:1646.4) (1388.4:1646.4:1646.4))
      (INTERCONNECT bcd_IBUF\[1\]_inst/O seg_OBUF\[1\]_inst_i_1/I1 (2305.6:2722.6:2722.6) (2305.6:2722.6:2722.6))
      (INTERCONNECT bcd_IBUF\[1\]_inst/O seg_OBUF\[2\]_inst_i_1/I1 (2305.6:2722.6:2722.6) (2305.6:2722.6:2722.6))
      (INTERCONNECT bcd_IBUF\[1\]_inst/O seg_OBUF\[6\]_inst_i_1/I1 (2133.6:2518.6:2518.6) (2133.6:2518.6:2518.6))
      (INTERCONNECT bcd_IBUF\[1\]_inst/O seg_OBUF\[7\]_inst_i_1/I1 (1388.4:1646.4:1646.4) (1388.4:1646.4:1646.4))
      (INTERCONNECT bcd_IBUF\[1\]_inst/O seg_OBUF\[3\]_inst_i_1/I2 (2304.6:2720.6:2720.6) (2304.6:2720.6:2720.6))
      (INTERCONNECT bcd_IBUF\[1\]_inst/O seg_OBUF\[5\]_inst_i_1/I2 (2133.6:2518.6:2518.6) (2133.6:2518.6:2518.6))
      (INTERCONNECT bcd_IBUF\[1\]_inst/O seg_OBUF\[4\]_inst_i_1/I3 (2304.6:2720.6:2720.6) (2304.6:2720.6:2720.6))
      (INTERCONNECT bcd_IBUF\[2\]_inst/O seg_OBUF\[0\]_inst_i_1/I1 (1176.7:1380.7:1380.7) (1176.7:1380.7:1380.7))
      (INTERCONNECT bcd_IBUF\[2\]_inst/O seg_OBUF\[3\]_inst_i_1/I1 (1661.8:1964.8:1964.8) (1661.8:1964.8:1964.8))
      (INTERCONNECT bcd_IBUF\[2\]_inst/O seg_OBUF\[4\]_inst_i_1/I2 (1661.8:1964.8:1964.8) (1661.8:1964.8:1964.8))
      (INTERCONNECT bcd_IBUF\[2\]_inst/O seg_OBUF\[1\]_inst_i_1/I3 (1659.8:1960.8:1960.8) (1659.8:1960.8:1960.8))
      (INTERCONNECT bcd_IBUF\[2\]_inst/O seg_OBUF\[2\]_inst_i_1/I3 (1659.8:1960.8:1960.8) (1659.8:1960.8:1960.8))
      (INTERCONNECT bcd_IBUF\[2\]_inst/O seg_OBUF\[5\]_inst_i_1/I3 (1724.8:2049.8:2049.8) (1724.8:2049.8:2049.8))
      (INTERCONNECT bcd_IBUF\[2\]_inst/O seg_OBUF\[6\]_inst_i_1/I3 (1724.8:2049.8:2049.8) (1724.8:2049.8:2049.8))
      (INTERCONNECT bcd_IBUF\[2\]_inst/O seg_OBUF\[7\]_inst_i_1/I3 (1176.7:1380.7:1380.7) (1176.7:1380.7:1380.7))
      (INTERCONNECT bcd_IBUF\[3\]_inst/O seg_OBUF\[4\]_inst_i_1/I0 (1986.9:2359.9:2359.9) (1986.9:2359.9:2359.9))
      (INTERCONNECT bcd_IBUF\[3\]_inst/O seg_OBUF\[6\]_inst_i_1/I0 (1661.9:1955.9:1955.9) (1661.9:1955.9:1955.9))
      (INTERCONNECT bcd_IBUF\[3\]_inst/O seg_OBUF\[7\]_inst_i_1/I0 (1305.7:1556.7:1556.7) (1305.7:1556.7:1556.7))
      (INTERCONNECT bcd_IBUF\[3\]_inst/O seg_OBUF\[5\]_inst_i_1/I1 (1661.9:1955.9:1955.9) (1661.9:1955.9:1955.9))
      (INTERCONNECT bcd_IBUF\[3\]_inst/O seg_OBUF\[0\]_inst_i_1/I2 (1305.7:1556.7:1556.7) (1305.7:1556.7:1556.7))
      (INTERCONNECT bcd_IBUF\[3\]_inst/O seg_OBUF\[1\]_inst_i_1/I2 (1985.9:2357.9:2357.9) (1985.9:2357.9:2357.9))
      (INTERCONNECT bcd_IBUF\[3\]_inst/O seg_OBUF\[2\]_inst_i_1/I2 (1985.9:2357.9:2357.9) (1985.9:2357.9:2357.9))
      (INTERCONNECT bcd_IBUF\[3\]_inst/O seg_OBUF\[3\]_inst_i_1/I3 (1986.9:2359.9:2359.9) (1986.9:2359.9:2359.9))
      (INTERCONNECT seg_OBUF\[0\]_inst_i_1/O seg_OBUF\[0\]_inst/I (1612.9:1876.9:1876.9) (1612.9:1876.9:1876.9))
      (INTERCONNECT seg_OBUF\[1\]_inst_i_1/O seg_OBUF\[1\]_inst/I (1612.9:1876.9:1876.9) (1612.9:1876.9:1876.9))
      (INTERCONNECT seg_OBUF\[2\]_inst_i_1/O seg_OBUF\[2\]_inst/I (1603.4:1860.4:1860.4) (1603.4:1860.4:1860.4))
      (INTERCONNECT seg_OBUF\[3\]_inst_i_1/O seg_OBUF\[3\]_inst/I (1643.3:1909.3:1909.3) (1643.3:1909.3:1909.3))
      (INTERCONNECT seg_OBUF\[4\]_inst_i_1/O seg_OBUF\[4\]_inst/I (1731.4:2017.4:2017.4) (1731.4:2017.4:2017.4))
      (INTERCONNECT seg_OBUF\[5\]_inst_i_1/O seg_OBUF\[5\]_inst/I (1476.0:1711.0:1711.0) (1476.0:1711.0:1711.0))
      (INTERCONNECT seg_OBUF\[6\]_inst_i_1/O seg_OBUF\[6\]_inst/I (1813.5:2118.5:2118.5) (1813.5:2118.5:2118.5))
      (INTERCONNECT seg_OBUF\[7\]_inst_i_1/O seg_OBUF\[7\]_inst/I (2292.7:2673.7:2673.7) (2292.7:2673.7:2673.7))
      )
    )
)
)
