# compile vhdl design source files
vhdl blk_mem_gen_v8_2  "../../../Image_cryption.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_v8_2/simulation/blk_mem_gen_v8_2.vhd"
vhdl xil_defaultlib  "../../../Image_cryption.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.vhd"
vhdl xil_defaultlib  "C:/Users/dsplab/Downloads/Lab 10-20170330/reader.vhd"
vhdl xil_defaultlib  "C:/Users/dsplab/Downloads/Lab 10-20170330/encryption.vhd"
vhdl xil_defaultlib  "C:/Users/dsplab/Downloads/Lab 10-20170330/mux.vhd"
vhdl xil_defaultlib  "C:/Users/dsplab/Downloads/Lab 10-20170330/vga_controller.vhd"
vhdl xil_defaultlib  "C:/Users/dsplab/Downloads/Lab 10-20170330/main_-_to_be_edited.vhd"

# Do not sort compile order
nosort
