#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Mar 17 15:08:21 2017
# Process ID: 4932
# Log file: D:/dsdlab/friday/250_202/lab5/sequence_detector/sequence_detector.runs/impl_1/seqdet.vdi
# Journal file: D:/dsdlab/friday/250_202/lab5/sequence_detector/sequence_detector.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source seqdet.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/dsdlab/friday/250_202/lab5/sequence_detector/sequence_detector.srcs/constrs_1/new/sq_det.xdc]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [D:/dsdlab/friday/250_202/lab5/sequence_detector/sequence_detector.srcs/constrs_1/new/sq_det.xdc:11]
Finished Parsing XDC File [D:/dsdlab/friday/250_202/lab5/sequence_detector/sequence_detector.srcs/constrs_1/new/sq_det.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 478.418 ; gain = 1.723
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f3a961f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.488 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 2 Constant Propagation | Checksum: 1816bd257

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.488 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 16 unconnected nets.
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 18 unconnected cells.
Phase 3 Sweep | Checksum: 21deee474

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 939.488 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.488 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21deee474

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 939.488 ; gain = 0.000
Implement Debug Cores | Checksum: 1f3a961f8
Logic Optimization | Checksum: 1f3a961f8

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 21deee474

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 939.488 ; gain = 464.199
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 939.488 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/dsdlab/friday/250_202/lab5/sequence_detector/sequence_detector.runs/impl_1/seqdet_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 143cef334

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.488 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.488 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.488 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: cf8bc4a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 939.488 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: cf8bc4a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 939.488 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: cf8bc4a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 939.488 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: cf8bc4a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 939.488 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fa40cd73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 939.488 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 13cdeb597

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 939.488 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 13cdeb597

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 939.488 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 13cdeb597

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 939.488 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 13cdeb597

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 939.488 ; gain = 0.000

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 13cdeb597

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 939.488 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: fa40cd73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 939.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 939.488 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 939.488 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 939.488 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 939.488 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 939.488 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17ee3a412

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1064.645 ; gain = 125.156

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 17ee3a412

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1069.625 ; gain = 130.137
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10529a8a0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1072.520 ; gain = 133.031

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 10529a8a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1072.520 ; gain = 133.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 10529a8a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1072.520 ; gain = 133.031

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 10529a8a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1072.520 ; gain = 133.031

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 10529a8a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1072.520 ; gain = 133.031

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 10529a8a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1072.520 ; gain = 133.031

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 10529a8a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1072.520 ; gain = 133.031
Phase 4 Rip-up And Reroute | Checksum: 10529a8a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1072.520 ; gain = 133.031

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10529a8a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1072.520 ; gain = 133.031

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 10529a8a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1072.520 ; gain = 133.031

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10529a8a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1072.520 ; gain = 133.031

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10529a8a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1073.422 ; gain = 133.934

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10529a8a0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1073.422 ; gain = 133.934
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1073.422 ; gain = 133.934

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1073.422 ; gain = 133.934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1073.422 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/dsdlab/friday/250_202/lab5/sequence_detector/sequence_detector.runs/impl_1/seqdet_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Mar 17 15:09:24 2017...
