(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "bcd_adder")
(DATE "Fri Feb 03 15:01:42 2017")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2015.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE bcd_a_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1415.1:1485.7:1485.7) (1415.1:1485.7:1485.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE bcd_a_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1439.3:1510.2:1510.2) (1439.3:1510.2:1510.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE bcd_a_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1433.4:1504.2:1504.2) (1433.4:1504.2:1504.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE bcd_a_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1439.7:1510.6:1510.6) (1439.7:1510.6:1510.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE bcd_b_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1442.5:1513.4:1513.4) (1442.5:1513.4:1513.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE bcd_b_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.4:1482.0:1482.0) (1411.4:1482.0:1482.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE bcd_b_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1433.2:1504.0:1504.0) (1433.2:1504.0:1504.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE bcd_b_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1424.5:1495.2:1495.2) (1424.5:1495.2:1495.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE bcd_cin_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1402.5:1473.0:1473.0) (1402.5:1473.0:1473.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE bcd_cout_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3348.4:3550.9:3550.9) (3348.4:3550.9:3550.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bcd_cout_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE bcd_cout_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE bcd_cout_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE bcd_enab_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3329.0:3531.2:3531.2) (3329.0:3531.2:3531.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE bcd_enab_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3327.8:3530.0:3530.0) (3327.8:3530.0:3530.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE bcd_enab_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3323.8:3526.0:3526.0) (3323.8:3526.0:3526.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE bcd_enab_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3328.3:3530.5:3530.5) (3328.3:3530.5:3530.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE bcd_enab_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3340.7:3543.1:3543.1) (3340.7:3543.1:3543.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE bcd_enab_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3316.0:3518.1:3518.1) (3316.0:3518.1:3518.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE bcd_enab_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3336.7:3539.0:3539.0) (3336.7:3539.0:3539.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE bcd_enab_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3323.3:3525.5:3525.5) (3323.3:3525.5:3525.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE bcd_seg_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3304.9:3506.9:3506.9) (3304.9:3506.9:3506.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE bcd_seg_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE bcd_seg_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3319.7:3521.9:3521.9) (3319.7:3521.9:3521.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bcd_seg_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE bcd_seg_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3328.4:3530.6:3530.6) (3328.4:3530.6:3530.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bcd_seg_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE bcd_seg_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3319.7:3521.9:3521.9) (3319.7:3521.9:3521.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bcd_seg_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE bcd_seg_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3320.8:3523.0:3523.0) (3320.8:3523.0:3523.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bcd_seg_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE bcd_seg_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3307.2:3509.2:3509.2) (3307.2:3509.2:3509.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bcd_seg_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE bcd_seg_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3329.8:3532.0:3532.0) (3329.8:3532.0:3532.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bcd_seg_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE bcd_seg_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3319.0:3521.2:3521.2) (3319.0:3521.2:3521.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bcd_seg_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bcd_seg_OBUF\[7\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bcd_seg_OBUF\[7\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE bcd_seg_OBUF\[7\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "bcd_adder")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT bcd_a_IBUF\[0\]_inst/O bcd_seg_OBUF\[1\]_inst_i_1/I0 (3144.5:3310.0:3310.0) (3144.5:3310.0:3310.0))
      (INTERCONNECT bcd_a_IBUF\[0\]_inst/O bcd_cout_OBUF_inst_i_2/I1 (3428.6:3609.0:3609.0) (3428.6:3609.0:3609.0))
      (INTERCONNECT bcd_a_IBUF\[0\]_inst/O bcd_seg_OBUF\[4\]_inst_i_1/I1 (3276.6:3449.0:3449.0) (3276.6:3449.0:3449.0))
      (INTERCONNECT bcd_a_IBUF\[0\]_inst/O bcd_seg_OBUF\[2\]_inst_i_1/I2 (3136.9:3302.0:3302.0) (3136.9:3302.0:3302.0))
      (INTERCONNECT bcd_a_IBUF\[0\]_inst/O bcd_seg_OBUF\[3\]_inst_i_1/I2 (3275.6:3448.0:3448.0) (3275.6:3448.0:3448.0))
      (INTERCONNECT bcd_a_IBUF\[0\]_inst/O bcd_seg_OBUF\[5\]_inst_i_1/I2 (3237.6:3408.0:3408.0) (3237.6:3408.0:3408.0))
      (INTERCONNECT bcd_a_IBUF\[0\]_inst/O bcd_seg_OBUF\[6\]_inst_i_1/I2 (3204.4:3373.0:3373.0) (3204.4:3373.0:3373.0))
      (INTERCONNECT bcd_a_IBUF\[0\]_inst/O bcd_cout_OBUF_inst_i_3/I4 (3428.6:3609.0:3609.0) (3428.6:3609.0:3609.0))
      (INTERCONNECT bcd_a_IBUF\[0\]_inst/O bcd_seg_OBUF\[7\]_inst_i_1/I4 (3253.8:3425.0:3425.0) (3253.8:3425.0:3425.0))
      (INTERCONNECT bcd_a_IBUF\[1\]_inst/O bcd_cout_OBUF_inst_i_3/I0 (3162.6:3329.0:3329.0) (3162.6:3329.0:3329.0))
      (INTERCONNECT bcd_a_IBUF\[1\]_inst/O bcd_cout_OBUF_inst_i_2/I4 (3162.6:3329.0:3329.0) (3162.6:3329.0:3329.0))
      (INTERCONNECT bcd_a_IBUF\[2\]_inst/O bcd_seg_OBUF\[7\]_inst_i_2/I0 (3255.6:3427.0:3427.0) (3255.6:3427.0:3427.0))
      (INTERCONNECT bcd_a_IBUF\[2\]_inst/O bcd_cout_OBUF_inst_i_1/I2 (3289.9:3463.0:3463.0) (3289.9:3463.0:3463.0))
      (INTERCONNECT bcd_a_IBUF\[2\]_inst/O bcd_seg_OBUF\[7\]_inst_i_3/I3 (2772.1:2918.0:2918.0) (2772.1:2918.0:2918.0))
      (INTERCONNECT bcd_a_IBUF\[2\]_inst/O bcd_seg_OBUF\[7\]_inst_i_4/I5 (3250.9:3422.0:3422.0) (3250.9:3422.0:3422.0))
      (INTERCONNECT bcd_a_IBUF\[3\]_inst/O bcd_seg_OBUF\[7\]_inst_i_3/I1 (4085.0:4300.0:4300.0) (4085.0:4300.0:4300.0))
      (INTERCONNECT bcd_a_IBUF\[3\]_inst/O bcd_seg_OBUF\[7\]_inst_i_4/I1 (3680.3:3874.0:3874.0) (3680.3:3874.0:3874.0))
      (INTERCONNECT bcd_a_IBUF\[3\]_inst/O bcd_cout_OBUF_inst_i_1/I4 (4066.9:4281.0:4281.0) (4066.9:4281.0:4281.0))
      (INTERCONNECT bcd_a_IBUF\[3\]_inst/O bcd_seg_OBUF\[7\]_inst_i_2/I4 (3900.7:4106.0:4106.0) (3900.7:4106.0:4106.0))
      (INTERCONNECT bcd_b_IBUF\[0\]_inst/O bcd_seg_OBUF\[1\]_inst_i_1/I1 (3253.8:3425.0:3425.0) (3253.8:3425.0:3425.0))
      (INTERCONNECT bcd_b_IBUF\[0\]_inst/O bcd_seg_OBUF\[2\]_inst_i_1/I1 (3256.6:3428.0:3428.0) (3256.6:3428.0:3428.0))
      (INTERCONNECT bcd_b_IBUF\[0\]_inst/O bcd_seg_OBUF\[3\]_inst_i_1/I1 (3380.1:3558.0:3558.0) (3380.1:3558.0:3558.0))
      (INTERCONNECT bcd_b_IBUF\[0\]_inst/O bcd_seg_OBUF\[5\]_inst_i_1/I1 (2905.1:3058.0:3058.0) (2905.1:3058.0:3058.0))
      (INTERCONNECT bcd_b_IBUF\[0\]_inst/O bcd_cout_OBUF_inst_i_3/I2 (2959.3:3115.0:3115.0) (2959.3:3115.0:3115.0))
      (INTERCONNECT bcd_b_IBUF\[0\]_inst/O bcd_seg_OBUF\[4\]_inst_i_1/I2 (3375.4:3553.0:3553.0) (3375.4:3553.0:3553.0))
      (INTERCONNECT bcd_b_IBUF\[0\]_inst/O bcd_cout_OBUF_inst_i_2/I3 (2959.3:3115.0:3115.0) (2959.3:3115.0:3115.0))
      (INTERCONNECT bcd_b_IBUF\[0\]_inst/O bcd_seg_OBUF\[6\]_inst_i_1/I3 (2908.9:3062.0:3062.0) (2908.9:3062.0:3062.0))
      (INTERCONNECT bcd_b_IBUF\[0\]_inst/O bcd_seg_OBUF\[7\]_inst_i_1/I3 (3279.4:3452.0:3452.0) (3279.4:3452.0:3452.0))
      (INTERCONNECT bcd_b_IBUF\[1\]_inst/O bcd_cout_OBUF_inst_i_2/I0 (3088.4:3251.0:3251.0) (3088.4:3251.0:3251.0))
      (INTERCONNECT bcd_b_IBUF\[1\]_inst/O bcd_cout_OBUF_inst_i_3/I1 (3088.4:3251.0:3251.0) (3088.4:3251.0:3251.0))
      (INTERCONNECT bcd_b_IBUF\[2\]_inst/O bcd_cout_OBUF_inst_i_1/I1 (3230.9:3401.0:3401.0) (3230.9:3401.0:3401.0))
      (INTERCONNECT bcd_b_IBUF\[2\]_inst/O bcd_seg_OBUF\[7\]_inst_i_2/I1 (2863.3:3014.0:3014.0) (2863.3:3014.0:3014.0))
      (INTERCONNECT bcd_b_IBUF\[2\]_inst/O bcd_seg_OBUF\[7\]_inst_i_3/I4 (3336.4:3512.0:3512.0) (3336.4:3512.0:3512.0))
      (INTERCONNECT bcd_b_IBUF\[2\]_inst/O bcd_seg_OBUF\[7\]_inst_i_4/I4 (2858.6:3009.0:3009.0) (2858.6:3009.0:3009.0))
      (INTERCONNECT bcd_b_IBUF\[3\]_inst/O bcd_seg_OBUF\[7\]_inst_i_3/I0 (3251.9:3423.0:3423.0) (3251.9:3423.0:3423.0))
      (INTERCONNECT bcd_b_IBUF\[3\]_inst/O bcd_seg_OBUF\[7\]_inst_i_4/I2 (2960.2:3116.0:3116.0) (2960.2:3116.0:3116.0))
      (INTERCONNECT bcd_b_IBUF\[3\]_inst/O bcd_seg_OBUF\[7\]_inst_i_2/I3 (2957.4:3113.0:3113.0) (2957.4:3113.0:3113.0))
      (INTERCONNECT bcd_b_IBUF\[3\]_inst/O bcd_cout_OBUF_inst_i_1/I5 (3477.0:3660.0:3660.0) (3477.0:3660.0:3660.0))
      (INTERCONNECT bcd_cin_IBUF_inst/O bcd_seg_OBUF\[2\]_inst_i_1/I0 (2734.1:2878.0:2878.0) (2734.1:2878.0:2878.0))
      (INTERCONNECT bcd_cin_IBUF_inst/O bcd_seg_OBUF\[3\]_inst_i_1/I0 (2733.1:2877.0:2877.0) (2733.1:2877.0:2877.0))
      (INTERCONNECT bcd_cin_IBUF_inst/O bcd_seg_OBUF\[5\]_inst_i_1/I0 (3087.5:3250.0:3250.0) (3087.5:3250.0:3250.0))
      (INTERCONNECT bcd_cin_IBUF_inst/O bcd_cout_OBUF_inst_i_2/I2 (3085.6:3248.0:3248.0) (3085.6:3248.0:3248.0))
      (INTERCONNECT bcd_cin_IBUF_inst/O bcd_seg_OBUF\[1\]_inst_i_1/I2 (2694.2:2836.0:2836.0) (2694.2:2836.0:2836.0))
      (INTERCONNECT bcd_cin_IBUF_inst/O bcd_seg_OBUF\[7\]_inst_i_1/I2 (2723.6:2867.0:2867.0) (2723.6:2867.0:2867.0))
      (INTERCONNECT bcd_cin_IBUF_inst/O bcd_cout_OBUF_inst_i_3/I3 (3085.6:3248.0:3248.0) (3085.6:3248.0:3248.0))
      (INTERCONNECT bcd_cin_IBUF_inst/O bcd_seg_OBUF\[4\]_inst_i_1/I3 (2728.4:2872.0:2872.0) (2728.4:2872.0:2872.0))
      (INTERCONNECT bcd_cin_IBUF_inst/O bcd_seg_OBUF\[6\]_inst_i_1/I4 (3090.4:3253.0:3253.0) (3090.4:3253.0:3253.0))
      (INTERCONNECT bcd_cout_OBUF_inst_i_1/O bcd_cout_OBUF_inst/I (3599.6:3789.0:3789.0) (3599.6:3789.0:3789.0))
      (INTERCONNECT bcd_cout_OBUF_inst_i_2/O bcd_cout_OBUF_inst_i_1/I0 (343.8:406.8:406.8) (343.8:406.8:406.8))
      (INTERCONNECT bcd_cout_OBUF_inst_i_2/O bcd_seg_OBUF\[7\]_inst_i_2/I2 (568.8:685.8:685.8) (568.8:685.8:685.8))
      (INTERCONNECT bcd_cout_OBUF_inst_i_2/O bcd_seg_OBUF\[7\]_inst_i_4/I3 (563.4:681.4:681.4) (563.4:681.4:681.4))
      (INTERCONNECT bcd_cout_OBUF_inst_i_2/O bcd_seg_OBUF\[7\]_inst_i_3/I5 (721.9:870.9:870.9) (721.9:870.9:870.9))
      (INTERCONNECT bcd_cout_OBUF_inst_i_3/O bcd_seg_OBUF\[7\]_inst_i_4/I0 (576.3:701.3:701.3) (576.3:701.3:701.3))
      (INTERCONNECT bcd_cout_OBUF_inst_i_3/O bcd_seg_OBUF\[7\]_inst_i_3/I2 (433.3:523.3:523.3) (433.3:523.3:523.3))
      (INTERCONNECT bcd_cout_OBUF_inst_i_3/O bcd_cout_OBUF_inst_i_1/I3 (263.0:310.0:310.0) (263.0:310.0:310.0))
      (INTERCONNECT bcd_cout_OBUF_inst_i_3/O bcd_seg_OBUF\[7\]_inst_i_2/I5 (575.9:699.9:699.9) (575.9:699.9:699.9))
      (INTERCONNECT bcd_seg_OBUF\[0\]_inst_i_1/O bcd_seg_OBUF\[0\]_inst/I (3692.7:3887.0:3887.0) (3692.7:3887.0:3887.0))
      (INTERCONNECT bcd_seg_OBUF\[1\]_inst_i_1/O bcd_seg_OBUF\[1\]_inst/I (4048.9:4262.0:4262.0) (4048.9:4262.0:4262.0))
      (INTERCONNECT bcd_seg_OBUF\[2\]_inst_i_1/O bcd_seg_OBUF\[2\]_inst/I (4227.5:4450.0:4450.0) (4227.5:4450.0:4450.0))
      (INTERCONNECT bcd_seg_OBUF\[3\]_inst_i_1/O bcd_seg_OBUF\[3\]_inst/I (4284.5:4510.0:4510.0) (4284.5:4510.0:4510.0))
      (INTERCONNECT bcd_seg_OBUF\[4\]_inst_i_1/O bcd_seg_OBUF\[4\]_inst/I (4135.4:4353.0:4353.0) (4135.4:4353.0:4353.0))
      (INTERCONNECT bcd_seg_OBUF\[5\]_inst_i_1/O bcd_seg_OBUF\[5\]_inst/I (4094.6:4310.0:4310.0) (4094.6:4310.0:4310.0))
      (INTERCONNECT bcd_seg_OBUF\[6\]_inst_i_1/O bcd_seg_OBUF\[6\]_inst/I (4093.6:4309.0:4309.0) (4093.6:4309.0:4309.0))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_1/O bcd_seg_OBUF\[7\]_inst/I (4288.4:4514.0:4514.0) (4288.4:4514.0:4514.0))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_2/O bcd_seg_OBUF\[4\]_inst_i_1/I0 (414.9:485.9:485.9) (414.9:485.9:485.9))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_2/O bcd_seg_OBUF\[6\]_inst_i_1/I0 (557.0:650.0:650.0) (557.0:650.0:650.0))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_2/O bcd_seg_OBUF\[7\]_inst_i_1/I0 (782.0:929.0:929.0) (782.0:929.0:929.0))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_2/O bcd_seg_OBUF\[0\]_inst_i_1/I2 (957.6:1149.6:1149.6) (957.6:1149.6:1149.6))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_2/O bcd_seg_OBUF\[5\]_inst_i_1/I3 (559.0:653.0:653.0) (559.0:653.0:653.0))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_2/O bcd_seg_OBUF\[1\]_inst_i_1/I4 (414.9:485.9:485.9) (414.9:485.9:485.9))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_2/O bcd_seg_OBUF\[2\]_inst_i_1/I4 (412.9:482.9:482.9) (412.9:482.9:482.9))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_2/O bcd_seg_OBUF\[3\]_inst_i_1/I5 (412.7:482.7:482.7) (412.7:482.7:482.7))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_3/O bcd_seg_OBUF\[0\]_inst_i_1/I0 (619.4:729.4:729.4) (619.4:729.4:729.4))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_3/O bcd_seg_OBUF\[6\]_inst_i_1/I1 (837.9:1000.9:1000.9) (837.9:1000.9:1000.9))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_3/O bcd_seg_OBUF\[7\]_inst_i_1/I1 (1024.4:1231.4:1231.4) (1024.4:1231.4:1231.4))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_3/O bcd_seg_OBUF\[1\]_inst_i_1/I3 (811.8:967.8:967.8) (811.8:967.8:967.8))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_3/O bcd_seg_OBUF\[2\]_inst_i_1/I3 (801.6:956.6:956.6) (801.6:956.6:956.6))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_3/O bcd_seg_OBUF\[3\]_inst_i_1/I4 (806.1:961.1:961.1) (806.1:961.1:961.1))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_3/O bcd_seg_OBUF\[5\]_inst_i_1/I4 (717.5:861.5:861.5) (717.5:861.5:861.5))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_3/O bcd_seg_OBUF\[4\]_inst_i_1/I5 (800.7:956.7:956.7) (800.7:956.7:956.7))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_4/O bcd_seg_OBUF\[0\]_inst_i_1/I1 (777.3:925.3:925.3) (777.3:925.3:925.3))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_4/O bcd_seg_OBUF\[3\]_inst_i_1/I3 (698.0:836.0:836.0) (698.0:836.0:836.0))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_4/O bcd_seg_OBUF\[4\]_inst_i_1/I4 (692.2:829.2:829.2) (692.2:829.2:829.2))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_4/O bcd_seg_OBUF\[1\]_inst_i_1/I5 (838.4:1008.4:1008.4) (838.4:1008.4:1008.4))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_4/O bcd_seg_OBUF\[2\]_inst_i_1/I5 (830.2:1001.2:1001.2) (830.2:1001.2:1001.2))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_4/O bcd_seg_OBUF\[5\]_inst_i_1/I5 (788.3:936.3:936.3) (788.3:936.3:936.3))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_4/O bcd_seg_OBUF\[6\]_inst_i_1/I5 (947.2:1141.2:1141.2) (947.2:1141.2:1141.2))
      (INTERCONNECT bcd_seg_OBUF\[7\]_inst_i_4/O bcd_seg_OBUF\[7\]_inst_i_1/I5 (557.5:650.5:650.5) (557.5:650.5:650.5))
      )
    )
)
)
