#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Mar 24 15:53:36 2017
# Process ID: 5812
# Log file: D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/impl_1/twodigit_counter_7segment.vdi
# Journal file: D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source twodigit_counter_7segment.tcl -notrace
Command: open_checkpoint {D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/impl_1/twodigit_counter_7segment.dcp}
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'component3/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [c:/Users/dsplab/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-2708-dsp7/dcp_3/clk_5MHz.edf:297]
Parsing XDC File [D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/impl_1/.Xil/Vivado-5812-dsp7/dcp/twodigit_counter_7segment_board.xdc]
Finished Parsing XDC File [D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/impl_1/.Xil/Vivado-5812-dsp7/dcp/twodigit_counter_7segment_board.xdc]
Parsing XDC File [D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/impl_1/.Xil/Vivado-5812-dsp7/dcp/twodigit_counter_7segment_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/dsdlab/friday/250_202/lab 8/project_1/project_1.srcs/sources_1/ip/clk_5MHz/clk_5MHz.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [D:/dsdlab/friday/250_202/lab 8/project_1/project_1.srcs/sources_1/ip/clk_5MHz/clk_5MHz.xdc:56]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 972.523 ; gain = 487.121
Finished Parsing XDC File [D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/impl_1/.Xil/Vivado-5812-dsp7/dcp/twodigit_counter_7segment_early.xdc]
Parsing XDC File [D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/impl_1/.Xil/Vivado-5812-dsp7/dcp/twodigit_counter_7segment.xdc]
Finished Parsing XDC File [D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/impl_1/.Xil/Vivado-5812-dsp7/dcp/twodigit_counter_7segment.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 974.434 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 974.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 36 instances

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 974.434 ; gain = 780.734
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 978.789 ; gain = 1.309

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/dsdlab/friday/250_202/lab 8/project_1/project_1.cache/ip'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.1 for cell u_ila_0_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1017.207 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1eda76954

Time (s): cpu = 00:00:02 ; elapsed = 00:03:08 . Memory (MB): peak = 1017.207 ; gain = 38.418
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG clkin_IBUF_BUFG_inst to drive 2139 load(s) on clock net clkin_IBUF
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 17030b9e1

Time (s): cpu = 00:00:03 ; elapsed = 00:03:08 . Memory (MB): peak = 1023.246 ; gain = 44.457

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 3 Constant Propagation | Checksum: 21034466a

Time (s): cpu = 00:00:03 ; elapsed = 00:03:08 . Memory (MB): peak = 1023.246 ; gain = 44.457

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 125 unconnected nets.
INFO: [Opt 31-11] Eliminated 26 unconnected cells.
Phase 4 Sweep | Checksum: 1fe7d82fd

Time (s): cpu = 00:00:03 ; elapsed = 00:03:09 . Memory (MB): peak = 1023.246 ; gain = 44.457

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1023.246 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fe7d82fd

Time (s): cpu = 00:00:03 ; elapsed = 00:03:09 . Memory (MB): peak = 1023.246 ; gain = 44.457
Implement Debug Cores | Checksum: 16b14a399
Logic Optimization | Checksum: 1e0f11a5c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1fe7d82fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1028.707 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1fe7d82fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1028.707 ; gain = 5.461
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:03:16 . Memory (MB): peak = 1028.707 ; gain = 54.273
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1028.707 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/impl_1/twodigit_counter_7segment_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1578d350f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1028.707 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1028.707 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1028.707 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: cda88f4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1028.707 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: cda88f4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: cda88f4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 61c09fed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.941 ; gain = 20.234
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 86617d0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: a6964d88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1048.941 ; gain = 20.234
Phase 2.2.1 Place Init Design | Checksum: 154a100b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.941 ; gain = 20.234
Phase 2.2 Build Placer Netlist Model | Checksum: 154a100b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 154a100b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.941 ; gain = 20.234
Phase 2.3 Constrain Clocks/Macros | Checksum: 154a100b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.941 ; gain = 20.234
Phase 2 Placer Initialization | Checksum: 154a100b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 14126686f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 14126686f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 12f1d463f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 164e5726b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 164e5726b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1dc387cc8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 16b7ba5c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: f3b89f7b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: f3b89f7b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: f3b89f7b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: f3b89f7b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234
Phase 4.6 Small Shape Detail Placement | Checksum: f3b89f7b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: f3b89f7b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234
Phase 4 Detail Placement | Checksum: f3b89f7b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 18639cddf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 18639cddf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.032. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 12b76db44

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234
Phase 5.2.2 Post Placement Optimization | Checksum: 12b76db44

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234
Phase 5.2 Post Commit Optimization | Checksum: 12b76db44

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 12b76db44

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 12b76db44

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 12b76db44

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234
Phase 5.5 Placer Reporting | Checksum: 12b76db44

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 60819811

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 60819811

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234
Ending Placer Task | Checksum: 25781a78

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1048.941 ; gain = 20.234
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1048.941 ; gain = 20.234
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.328 . Memory (MB): peak = 1048.941 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1048.941 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1048.941 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1048.941 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12fbfcb3f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1157.566 ; gain = 108.625

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12fbfcb3f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1159.516 ; gain = 110.574

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12fbfcb3f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.945 ; gain = 119.004
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26a50b301

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1186.371 ; gain = 137.430
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.099  | TNS=0.000  | WHS=-0.188 | THS=-65.428|

Phase 2 Router Initialization | Checksum: 182f25b73

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1186.371 ; gain = 137.430

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1fc4a5fca

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1186.371 ; gain = 137.430

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 287
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 15d28f33b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1186.371 ; gain = 137.430
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.234  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21e2a83d8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1186.371 ; gain = 137.430
Phase 4 Rip-up And Reroute | Checksum: 21e2a83d8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1186.371 ; gain = 137.430

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1aeefbce2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1186.371 ; gain = 137.430
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.313  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1aeefbce2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1186.371 ; gain = 137.430

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1aeefbce2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1186.371 ; gain = 137.430
Phase 5 Delay and Skew Optimization | Checksum: 1aeefbce2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1186.371 ; gain = 137.430

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 2557194f1

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1186.371 ; gain = 137.430
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.313  | TNS=0.000  | WHS=0.026  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1fae31bf2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1186.371 ; gain = 137.430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.389302 %
  Global Horizontal Routing Utilization  = 0.456095 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 27cacf546

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1186.371 ; gain = 137.430

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27cacf546

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1186.371 ; gain = 137.430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d8d036c8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1186.371 ; gain = 137.430

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.313  | TNS=0.000  | WHS=0.026  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d8d036c8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1186.371 ; gain = 137.430
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1186.371 ; gain = 137.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1186.371 ; gain = 137.430
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1186.371 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/impl_1/twodigit_counter_7segment_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Mar 24 15:58:01 2017...
