#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Mar 24 15:04:36 2017
# Process ID: 2904
# Log file: D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/impl_1/twodigit_counter_7segment.vdi
# Journal file: D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source twodigit_counter_7segment.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/c_counter_binary_0_synth_1/c_counter_binary_0.dcp' for cell 'component1'
INFO: [Project 1-454] Reading design checkpoint 'D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/c_counter_binary_0_synth_1/c_counter_binary_0.dcp' for cell 'component2'
INFO: [Project 1-454] Reading design checkpoint 'D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/clk_5MHz_synth_1/clk_5MHz.dcp' for cell 'component3'
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/dsdlab/friday/250_202/lab 8/project_1/project_1.srcs/sources_1/ip/clk_5MHz/clk_5MHz_board.xdc] for cell 'component3/U0'
Finished Parsing XDC File [d:/dsdlab/friday/250_202/lab 8/project_1/project_1.srcs/sources_1/ip/clk_5MHz/clk_5MHz_board.xdc] for cell 'component3/U0'
Parsing XDC File [d:/dsdlab/friday/250_202/lab 8/project_1/project_1.srcs/sources_1/ip/clk_5MHz/clk_5MHz.xdc] for cell 'component3/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/dsdlab/friday/250_202/lab 8/project_1/project_1.srcs/sources_1/ip/clk_5MHz/clk_5MHz.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [d:/dsdlab/friday/250_202/lab 8/project_1/project_1.srcs/sources_1/ip/clk_5MHz/clk_5MHz.xdc:56]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 962.578 ; gain = 480.719
Finished Parsing XDC File [d:/dsdlab/friday/250_202/lab 8/project_1/project_1.srcs/sources_1/ip/clk_5MHz/clk_5MHz.xdc] for cell 'component3/U0'
Parsing XDC File [D:/dsdlab/friday/250_202/lab 8/lab8-20170323/two_digit_counter_7segment.xdc]
WARNING: [Constraints 18-619] A clock with name 'clkin' already exists, overwriting the previous clock with the same name. [D:/dsdlab/friday/250_202/lab 8/lab8-20170323/two_digit_counter_7segment.xdc:13]
WARNING: [Vivado 12-750] There are no ChipScope debug cores in this design. [D:/dsdlab/friday/250_202/lab 8/lab8-20170323/two_digit_counter_7segment.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/dsdlab/friday/250_202/lab 8/lab8-20170323/two_digit_counter_7segment.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-750] There are no ChipScope debug cores in this design. [D:/dsdlab/friday/250_202/lab 8/lab8-20170323/two_digit_counter_7segment.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/dsdlab/friday/250_202/lab 8/lab8-20170323/two_digit_counter_7segment.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-750] There are no ChipScope debug cores in this design. [D:/dsdlab/friday/250_202/lab 8/lab8-20170323/two_digit_counter_7segment.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/dsdlab/friday/250_202/lab 8/lab8-20170323/two_digit_counter_7segment.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clkin_IBUF'. [D:/dsdlab/friday/250_202/lab 8/lab8-20170323/two_digit_counter_7segment.xdc:93]
CRITICAL WARNING: [Vivado 12-1419] Debug core 'dbg_hub' was not found. [D:/dsdlab/friday/250_202/lab 8/lab8-20170323/two_digit_counter_7segment.xdc:93]
Finished Parsing XDC File [D:/dsdlab/friday/250_202/lab 8/lab8-20170323/two_digit_counter_7segment.xdc]
Parsing XDC File [D:/dsdlab/friday/250_202/lab 8/project_1/project_1.srcs/constrs_1/new/two_digit_temp.xdc]
Finished Parsing XDC File [D:/dsdlab/friday/250_202/lab 8/project_1/project_1.srcs/constrs_1/new/two_digit_temp.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/c_counter_binary_0_synth_1/c_counter_binary_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/c_counter_binary_0_synth_1/c_counter_binary_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/clk_5MHz_synth_1/clk_5MHz.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 964.203 ; gain = 746.027
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 964.203 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 187886de9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 967.777 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 187886de9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 967.777 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 57 unconnected nets.
INFO: [Opt 31-11] Eliminated 9 unconnected cells.
Phase 3 Sweep | Checksum: 25c4fb94f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 967.777 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25c4fb94f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 967.777 ; gain = 0.000
Implement Debug Cores | Checksum: 159c36e0e
Logic Optimization | Checksum: 159c36e0e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 25c4fb94f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 967.777 ; gain = 3.574
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 967.777 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/dsdlab/friday/250_202/lab 8/project_1/project_1.runs/impl_1/twodigit_counter_7segment_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 18f27b92a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 967.777 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.777 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.777 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: e08e95f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 967.777 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: e08e95f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.733 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: e08e95f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.733 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 3f6b1a08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.733 . Memory (MB): peak = 987.254 ; gain = 19.477
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11c3806c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.733 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 16e9c952d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.749 . Memory (MB): peak = 987.254 ; gain = 19.477
Phase 2.2.1 Place Init Design | Checksum: 14acce644

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.780 . Memory (MB): peak = 987.254 ; gain = 19.477
Phase 2.2 Build Placer Netlist Model | Checksum: 14acce644

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.780 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 14acce644

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 987.254 ; gain = 19.477
Phase 2.3 Constrain Clocks/Macros | Checksum: 14acce644

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 987.254 ; gain = 19.477
Phase 2 Placer Initialization | Checksum: 14acce644

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 20e5441a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 20e5441a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 264bd90fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 27d7fe35c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 27d7fe35c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 2227e327c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 25f73368f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1b58e101f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1b58e101f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b58e101f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b58e101f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477
Phase 4.6 Small Shape Detail Placement | Checksum: 1b58e101f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1b58e101f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477
Phase 4 Detail Placement | Checksum: 1b58e101f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 22735e2b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 22735e2b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=195.760. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 233734d86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477
Phase 5.2.2 Post Placement Optimization | Checksum: 233734d86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477
Phase 5.2 Post Commit Optimization | Checksum: 233734d86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 233734d86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 233734d86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 233734d86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477
Phase 5.5 Placer Reporting | Checksum: 233734d86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 233f9bec1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 233f9bec1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477
Ending Placer Task | Checksum: 185e7d706

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 987.254 ; gain = 19.477
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 987.254 ; gain = 19.477
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 987.254 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 987.254 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 987.254 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 987.254 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
